<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>生活啊，究竟是为了什么呢 | 土豆不好吃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A true suicide is a paced, disciplined certainty. People pontificate “Suicide is a coward’s act”. Couldn’t be further from the truth. Suicide takes tremendous courage. 真正的自杀是一场深思熟虑的谋划 人们断言，自杀系懦夫之为 事实">
<meta property="og:type" content="article">
<meta property="og:title" content="生活啊，究竟是为了什么呢">
<meta property="og:url" content="http://example.com/2018/08/27/purpose-of-life/index/index.html">
<meta property="og:site_name" content="土豆不好吃">
<meta property="og:description" content="A true suicide is a paced, disciplined certainty. People pontificate “Suicide is a coward’s act”. Couldn’t be further from the truth. Suicide takes tremendous courage. 真正的自杀是一场深思熟虑的谋划 人们断言，自杀系懦夫之为 事实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2018082713432951.jpeg">
<meta property="og:image" content="http://example.com/images/2018082713433041.png">
<meta property="og:image" content="http://example.com/images/2018082713433171.jpeg">
<meta property="article:published_time" content="2018-08-27T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-15T18:16:50.097Z">
<meta property="article:author" content="Benny小土豆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2018082713432951.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="土豆不好吃" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">土豆不好吃</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-purpose-of-life/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/08/27/purpose-of-life/index/" class="article-date">
  <time class="dt-published" datetime="2018-08-27T00:00:00.000Z" itemprop="datePublished">2018-08-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/justsay/">justsay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      生活啊，究竟是为了什么呢
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>A true suicide is a paced, disciplined certainty.</p>
<p>People pontificate “Suicide is a coward’s act”.</p>
<p>Couldn’t be further from the truth.</p>
<p>Suicide takes tremendous courage.</p>
<p>真正的自杀是一场深思熟虑的谋划</p>
<p>人们断言，自杀系懦夫之为</p>
<p>事实却是大相径庭</p>
<p>自杀需要极大的勇气</p>
</blockquote>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>生活啊，究竟是为了什么呢？是为了奔向更美好的未来，还是为了生存下去？</p>
<p>我想，对于我来说，只是单纯的为了生存下去，我只是想活下去，但是却又不敢有一丝的对未来的奢望。</p>
<p>是我选择让生活变得更糟糕的。我自己作死，怪得了谁呢？</p>
<p>真的是这样吗？只是因为我不想再跟父母要一分钱，只是因为我想自己努力去创造未来。</p>
<p>生于穷人家的孩子总是在体验同龄人都在毕业游而我却要为生活而奔波的<a target="_blank" rel="noopener" href="https://twitter.com/BennyThinks/status/1011895319100051456">落差感</a>，总是在感受别人父母都已经准备好一切而我却想要拒绝些许帮助的无力感。是的，这就是生活，永远孤独一人，只能指望自己。</p>
<p>然而无论我怎么选择，似乎还是看不见未来呢。</p>
<p>房价高到望尘莫及，物价高到无法理喻，可收入却低到深不见底。好吧我承认我说错了，收入没那么低，物价虽说高但是也没到吃不起的份上，可是房价却是实实在在的无法理喻。</p>
<p>可不是嘛，住不起、行不起、生不起、病不起、死不起、结不起，总之总之，什么都不起，除了吃得起让你饿不死。</p>
<p>生活变得越来越糟糕了，越来越看不到未来的任何希望了。</p>
<p>生活失去希望，虽生犹死。</p>
<p><img src="/images/2018082713432951.jpeg" alt="To live without hope is to cease to life"></p>
<h2 id="假象"><a href="#假象" class="headerlink" title="假象"></a>假象</h2><p>似乎我曾经说过，我的生活还算滋润？好像是这样啊，工作上的事情处理来得心应手，有人需要我；家庭和睦幸福，父母身体很好，还可以戳小孩子的脸；有着游戏机，吃喝不愁可能还会比较奢侈，有着足够让我无收入活过一年半载的积蓄，可以开开心心的吃顿大餐，可以孤注一掷的为喜欢的人买点什么。这好像可以算作说得过去的才毕业两个月的应届生了？在同龄人中还算是说得过去的了？</p>
<p>看着很潇洒，很得意自由是吧。然而背后的真相就是，这些都无法改变我是小白兔的事实。</p>
<p><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2013/03/weekly-share-42.html#head-1">我是只可爱的小白兔啊</a>，可爱的小白兔啊，非常萌的萌到爆的那种。然后某天突然意识到自己变成了没有脚的绿油油的韭菜。</p>
<p>小白兔活得多不容易啊，然而被狼，狐狸和王八割了个溜光。</p>
<h2 id="伊人"><a href="#伊人" class="headerlink" title="伊人"></a>伊人</h2><p>我总是会想起<a target="_blank" rel="noopener" href="https://dmesg.app/my-lovestory.html">她</a>。尽管她也许做的不对，但是不知为何我总是回忆起那些日子里她对我的信任。</p>
<p>她那么漂亮，却选择和矮穷挫的我在一起，甚至考虑了未来。也许那个时候我们都很幼稚吧，不知道生活有多么残酷，也许那个时候爱情都是很纯真美好的吧。也许分开对她而言是更好的选择，和我在一起会吃苦的。</p>
<p>曾经互相凝视时看到你眼中含着的笑容，那种很温柔的充满了爱意的笑眼。即使感觉整个内心世界似乎都可以被一个拥抱填满，即使在某些时刻我觉得自己是被需要的，即使这样，也只不过是过去的美好记忆，也许是三年前的记忆，也许是三天前的记忆。</p>
<p>要习惯被拒绝，习惯被忽视，习惯被讨厌，并且要不带任何情绪的一笑而过。希望我能够不带任何情绪的，很快的就忘记这些吧。然而我深深地知道，喜欢的人是不可能的，想要的东西是拿不到的，未来是看不见的。只剩下绝望，只剩下逃离。</p>
<p>在看不到希望的未来里，我能够遇见你，能够与你共同玩耍，能够注视你的笑眼，能够与你牵手拥抱哪怕只有一瞬间，我觉得这也是很美妙的事情。</p>
<p>卖火柴的小女孩最终划亮了最后一根火柴，希望也在她的眼中渐渐流逝。</p>
<p><img src="/images/2018082713433041.png"></p>
<p>最爱的结衣老婆，求你快来治愈我…… 你的笑容已经了我的精神支柱……</p>
<h2 id="离去"><a href="#离去" class="headerlink" title="离去"></a>离去</h2><p>唉。</p>
<p>看不到希望的未来，看不到未来的希望?看不到一丝一毫的生活能变得起色的样子。</p>
<p>没有希望，没有未来。在这个看不到希望的未来里，我连你也看不到呢……</p>
<p>即使看不到希望，也一定要努力生存下去，坚持到这一天吧……还是要努力的，为了逃离，为了Exodus……?</p>
<p><img src="/images/2018082713433171.jpeg"></p>
<h2 id="……"><a href="#……" class="headerlink" title="……"></a>……</h2><p>新出的电影可以去看，喜欢的游戏可以去买，想吃什么也可以吃，想喝冰酒也可以毫不犹豫的加到购物车里。看着很潇洒，很得意自由，光鲜亮丽的生活是吧。然而背后的真相就是，这些都无法改变我是小白兔的事实。其实更多的是对未来生活的无望。不知道是看不到未来的希望还是看不到希望的未来</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/27/purpose-of-life/index/" data-id="clhp7rti3006ts2qrckke3fbh" data-title="生活啊，究竟是为了什么呢" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/19/python-excel-add-column/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Python给带合并单元格的Excel加一列
        
      </div>
    </a>
  
  
    <a href="/2018/08/18/pyweathercn/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个简单强大的Python天气预报库pyweathercn</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/azure/">azure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/china/">china</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/china/justsay/">justsay</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloudflare/">cloudflare</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/">it</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/">justsay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/website/">website</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/program/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/security/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/share/">share</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/website/">website</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/website/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/what/">what</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/what/gfw/">gfw</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/27/workers-function/index/">将 Cloudflare Workers 迁移到 Azure Function</a>
          </li>
        
          <li>
            <a href="/2024/09/21/one-api-clickhouse/index/">one-api/new-api性能优化：使用 ClickHouse 作为日志系统</a>
          </li>
        
          <li>
            <a href="/2024/08/03/stripe-fraud/index/">Stripe 如何安全收款并避免盗刷与测卡</a>
          </li>
        
          <li>
            <a href="/2024/07/27/hide-in-cf/index/">隐藏于 Cloudflare 的全球网络之中</a>
          </li>
        
          <li>
            <a href="/2024/07/17/azure-waf/index/">救命！我的 Azure Front Door WAF 规则不生效怎么办！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Benny小土豆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>