<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>谁看了我的米家摄像头？ | 土豆不好吃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一年前，由于一个有些可笑的原因（别问我为什么，真的），我买了个米家的摄像头，然后分享给了某个人。那个时候我在想，有没有办法随时知道谁看了监控呢？管他是某个人还是其他什么奇奇怪怪的人。 米家本身并不提供这种功能，也不像其他品牌一样在摄像头被查看的时候会有一个特殊的指示灯显示。 既然如此，那作为一名有灵性的工程师，一定能找到办法的！ 简单的说，自然就要从网络上下手啦！毕竟这个东西是需要通过网络传输数据">
<meta property="og:type" content="article">
<meta property="og:title" content="谁看了我的米家摄像头？">
<meta property="og:url" content="http://example.com/2022/04/30/who-view-micam/index/index.html">
<meta property="og:site_name" content="土豆不好吃">
<meta property="og:description" content="一年前，由于一个有些可笑的原因（别问我为什么，真的），我买了个米家的摄像头，然后分享给了某个人。那个时候我在想，有没有办法随时知道谁看了监控呢？管他是某个人还是其他什么奇奇怪怪的人。 米家本身并不提供这种功能，也不像其他品牌一样在摄像头被查看的时候会有一个特殊的指示灯显示。 既然如此，那作为一名有灵性的工程师，一定能找到办法的！ 简单的说，自然就要从网络上下手啦！毕竟这个东西是需要通过网络传输数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2022043021474977.png">
<meta property="og:image" content="http://example.com/images/2022043021541218.jpeg">
<meta property="og:image" content="http://example.com/images/2022043021481460.png">
<meta property="article:published_time" content="2022-04-30T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-15T18:16:51.745Z">
<meta property="article:author" content="Benny小土豆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2022043021474977.png">
  
    <link rel="alternate" href="/atom.xml" title="土豆不好吃" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">土豆不好吃</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-who-view-micam/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/30/who-view-micam/index/" class="article-date">
  <time class="dt-published" datetime="2022-04-30T00:00:00.000Z" itemprop="datePublished">2022-04-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/what/">what</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      谁看了我的米家摄像头？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一年前，由于一个有些可笑的原因（别问我为什么，真的），我买了个米家的摄像头，然后分享给了某个人。那个时候我在想，有没有办法随时知道谁看了监控呢？管他是某个人还是其他什么奇奇怪怪的人。</p>
<p>米家本身并不提供这种功能，也不像其他品牌一样在摄像头被查看的时候会有一个特殊的指示灯显示。</p>
<p>既然如此，那作为一名有灵性的工程师，一定能找到办法的！</p>
<p>简单的说，自然就要从网络上下手啦！毕竟这个东西是需要通过网络传输数据的，在其他人查看的时候一定会大量的传输数据，并且根据常识推断，极有可能是UDP，并且有可能通过UDP打洞的方式直接看到查看者的IP地址。</p>
<p>话不多说，说干就干，老子干网络这么多年，还不是 permit any any 通了就走！</p>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>既然要抓包，那自然也就在路由器上动手脚最好了。此时需要一个刷了padavan、OpenWRT、Merlin之类第三方固件的路由器，然后准备好tcpdump</p>
<p>tcpdump可以使用opkg之类的命令安装，如果你的CPU恰巧是arm的，可以<a target="_blank" rel="noopener" href="https://fw.koolcenter.com/binary/tcpdump/">用这个</a>静态编译的。</p>
<p>假设摄像头的IP是192.168.7.149，然后路由器的网桥是br-lan（有些可能是br0）</p>
<p>tcpdump -i br-lan udp and host 192.168.7.149</p>
<p>此时打开手机，最好用流量来测试IP，查看摄像头，大概率会看到类似如下日志：</p>
<p><img src="/images/2022043021474977.png"></p>
<p>如果没有的话，去掉UDP试试看。再没有就看看接口和IP对不对，有些情况下抓对应的wlan01可能更好。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>此时右侧的那个疯狂刷屏39.xxxx就是我的手机数据流量的出口IP，中国移动的某个IP。有些时候会看到一些金山云的IP，可以直接忽略。</p>
<p>那么接下来问题来了</p>
<ol>
<li>只有刷屏的IP才算是可能的查看记录，有什么办法揪出来吗？</li>
<li>咱也不能时时刻刻盯着tcpdump的输出啊！</li>
</ol>
<h2 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h2><p>只有刷屏的IP才可能是查看记录，那么如何分析统计这个“刷屏频率”？最好的办法就是令牌桶算法啦！</p>
<p>所谓令牌桶，就是设计一个桶，某个组件持续地往里面丢令牌（token），然后每个请求进来的时候去这里拿令牌，拿到了就执行，拿不到就只能等着了。</p>
<p>令牌桶通常用于限流，我们的这个恰巧是“反着来的限流”，反正只要撞了rate limit就是我们要的数据。</p>
<p>记得先写正则表达式过滤一下。</p>
<p>为了方便在路由器上运行，这事必然是要用Go来写的，毕竟交叉编译嘛</p>
<p>package main</p>
<p>import (<br>    log “github.com&#x2F;sirupsen&#x2F;logrus”<br>    “golang.org&#x2F;x&#x2F;time&#x2F;rate”<br>)</p>
<p>const (<br>    bucketSize &#x3D; 70<br>    bucketRate &#x3D; 35<br>)</p>
<p>var limiter &#x3D; rate.NewLimiter(bucketRate, bucketSize)</p>
<p>func main() {</p>
<pre><code>if limiter.Allow() &#123;
    log.Infoln(&quot;Using token...&quot;)
&#125; else &#123;
    log.Warnln(&quot;Potential view, sending alert now...&quot;)
&#125;
</code></pre>
<p>}</p>
<p>很简单，定义了一个桶，大小是70，每秒钟产生35个令牌，说人话：每秒钟抓到35个包，刚好可以抵消令牌桶消耗；每秒抓到40个包，大概8秒会报警。至于这个35和70是怎么设计的嘛，是我从实践与经验中发现这个值最稳妥、最不容易误报。</p>
<h2 id="消息通知"><a href="#消息通知" class="headerlink" title="消息通知"></a>消息通知</h2><p>消息通知就很简单了，当 <code>limiter.Allow()</code> 不满足时，直接telegram bot就行了，这样最方便。</p>
<p>代码太过简单，就不说了</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>真挺准的！俗话说知己知彼，百战不殆反正我是认输了，权限也已经撤销了。因为我发现我就是“充话费送的”。</p>
<p><a target="_blank" rel="noopener" href="https://dmesg.app/wp-content/uploads/2022/04/2022043021541218.jpeg"><img src="/images/2022043021541218.jpeg"></a></p>
<p>也真的挺不好意思的我这玩意藏着掖着，快一年了才放出来……</p>
<p><img src="/images/2022043021481460.png"></p>
<h2 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h2><p><a target="_blank" rel="noopener" href="https://gist.github.com/BennyThink/c78cefa446fc492209710796ee342dec">https://gist.github.com/BennyThink/c78cefa446fc492209710796ee342dec</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/30/who-view-micam/index/" data-id="clhp6he3q00bfezqr3l73h622" data-title="谁看了我的米家摄像头？" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/27/rssbot-down-again/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为什么我的rssbot又不好用了？
        
      </div>
    </a>
  
  
    <a href="/2022/04/23/spring-shanghai/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">被偷走了春天的上海</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/china/">china</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/china/justsay/">justsay</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloudflare/">cloudflare</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/">it</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/">justsay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/website/">website</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/program/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/security/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/share/">share</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/website/">website</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/website/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/what/">what</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/what/gfw/">gfw</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/zero-trust-private-dns/index/">Cloudflare Zero Trust 添加私有解析DNS</a>
          </li>
        
          <li>
            <a href="/2023/04/29/cloudflare-access-gfwed-server/index/">使用Cloudflare Zero Trust连接被墙的服务器</a>
          </li>
        
          <li>
            <a href="/2023/04/22/zero-trust-login-method/index/">Cloudflare Zero Trust App Launcher、Access Group及添加新的登录验证方式</a>
          </li>
        
          <li>
            <a href="/2023/04/20/zero-trust-access-web/index/">使用Cloudflare Zero Trust保护你的Web应用</a>
          </li>
        
          <li>
            <a href="/2023/04/01/cf-zero-trust/index/">使用Cloudflare Zero Trust创建大内网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Benny小土豆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>