<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>被偷走了春天的上海 | 土豆不好吃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="3月初，在传言华亭宾馆的事件之后，有朋友劝我赶紧跑。道理我是懂的，换成往常我也肯定像香港记者一样跑了。可是在有两只猫的情况下，不知道该怎么带走。送去寄养太不靠谱了，无奈只能选择留下。 虽然人走不了，但是总还是可以做一些准备的。本着我的“没有好下场”理论，我去天猫超市买了很多速冻水饺、手抓饼、水果零食、奶粉什么的。检查了下猫粮，还有一袋半，应该足够坚持两个月了。 3月2日星期三，走了小区门去了一趟公">
<meta property="og:type" content="article">
<meta property="og:title" content="被偷走了春天的上海">
<meta property="og:url" content="http://example.com/2022/04/23/spring-shanghai/index/index.html">
<meta property="og:site_name" content="土豆不好吃">
<meta property="og:description" content="3月初，在传言华亭宾馆的事件之后，有朋友劝我赶紧跑。道理我是懂的，换成往常我也肯定像香港记者一样跑了。可是在有两只猫的情况下，不知道该怎么带走。送去寄养太不靠谱了，无奈只能选择留下。 虽然人走不了，但是总还是可以做一些准备的。本着我的“没有好下场”理论，我去天猫超市买了很多速冻水饺、手抓饼、水果零食、奶粉什么的。检查了下猫粮，还有一袋半，应该足够坚持两个月了。 3月2日星期三，走了小区门去了一趟公">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2022042323554012.jpeg">
<meta property="og:image" content="http://example.com/images/202204232355407.jpeg">
<meta property="article:published_time" content="2022-04-23T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-15T18:16:51.721Z">
<meta property="article:author" content="Benny小土豆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2022042323554012.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="土豆不好吃" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">土豆不好吃</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spring-shanghai/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/23/spring-shanghai/index/" class="article-date">
  <time class="dt-published" datetime="2022-04-23T00:00:00.000Z" itemprop="datePublished">2022-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/justsay/">justsay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      被偷走了春天的上海
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>3月初，在传言华亭宾馆的事件之后，有朋友劝我赶紧跑。道理我是懂的，换成往常我也肯定像香港记者一样跑了。可是在有两只猫的情况下，不知道该怎么带走。送去寄养太不靠谱了，无奈只能选择留下。</p>
<p>虽然人走不了，但是总还是可以做一些准备的。本着我的“没有好下场”理论，我去天猫超市买了很多速冻水饺、手抓饼、水果零食、奶粉什么的。检查了下猫粮，还有一袋半，应该足够坚持两个月了。</p>
<p>3月2日星期三，走了小区门去了一趟公司。谁曾想这竟然是我最后一次踏出小区门呢。</p>
<p>因为害怕猫被杀死，从那天起我就再也没有长时间的出去，即使下楼也都是扔个垃圾然后赶快回来。</p>
<p>3月上旬，我的单元楼内有密接，于是单元楼被封了起来。从此我的铁窗生活正式拉开了帷幕。</p>
<p>3月下旬，事情你们都知道了。沿着黄浦江进行分区域封城，好像鸳鸯锅一样，留给浦东人准备物资的时间只有几个小时。</p>
<p><img src="/images/2022042323554012.jpeg"></p>
<p>往日繁华的陆家嘴突然变得空空荡荡。</p>
<p>4月5日解封的承诺落了空，20日全面清零的目标也没见成效。每天被无数的负面情绪冲击着，已经开始逐渐变得麻木，见怪不怪了。</p>
<p>一个月停工5天，并不意味着损失5&#x2F;30的产能；一年停工一个月，也并不意味着损失1&#x2F;12的产能。这不是简单的数学题。</p>
<p>时至如今，我也看不到有什么可以翘首以待的日子了。心心念念的人生病了，焦虑万分却又无能为力。</p>
<p>这是一个本应该踏青春游的季节，是万物复苏的季节，是不远万里的去见喜欢的人的季节。可是现在却只能被封在家里，看不到解封的可能。</p>
<p>即使解封了，上海人也会被其他省市当作瘟神一样对待吧？恨不得就地正法。</p>
<p>如果没有猫，我是不是早就逃跑了？可是如果没有猫，一个人的铁窗生活也应该会崩溃的吧？</p>
<p>如果没遇见你，我是不是不会这样忧心？可是如果没有遇见你，我又怎样会对未来有了一点点的希望？</p>
<hr>
<p>Lockdown for 89 days.</p>
<p>七年前在加入人人影视的时候，在新人群里被一个姑娘私聊了。也许因为她的名字是A，我的名字是B，在她的下面第一个人就是我，所以就找到了我。无论原因如何，我猜这应该是destiny吧，人和人之间有时候就是这样神奇。</p>
<p> </p>
<p>她的声音非常好听，温柔且细腻，像小孩子一样轻柔，但是又不失成年人的稳重。她的声音有一种能够让人听一次就喜欢上的魔力。</p>
<p>如果说字如其人很夸张的话，那么声如其人至少会恰当一些的吧。</p>
<p> </p>
<p>在刚刚认识的那一年，她送了我好多英文书，在某本书的扉页上她写下了这样的一句话：</p>
<p>Hope is a waking dream.</p>
<p>希望是醒来的梦。</p>
<p>这句话是那个时候一个名字叫做“第十区”的游戏里面的，那个游戏怎么玩已经不记得了，但是记得很清楚她说她很喜欢游戏的配乐。</p>
<p> </p>
<p>也许是6年前的春天吧，那一年我在学校教学楼下透气，看了下日期恰巧是她的生日，于是便和她说了生日快乐。</p>
<p>时光飞快，接下来的几年几乎没有什么联系。</p>
<p> </p>
<p>在思科工作的时候，那一天突然接到了她的吐槽。很短暂的一次交流。虽然很久没有联系，但是也许关系不会变的吧。也许在她的心中，她还是蛮信任我的吧，所以才会和我说出这样比较私密的话题。</p>
<p> </p>
<p>两年前，在我动身来上海之前，在那家日企的茶水间，我再次听到了她的声音。她想跟我借点钱。我犹豫了一下，我知道这其中的风险，我连这个人都没有见过，很有可能会人财两空，哦不对，只有财空。见过很多其他人的例子，几年不说话，上来就借钱，借完人就失踪，欠钱的都是大爷。</p>
<p>转念我又在想，她应该不会是这样的人吧！她的声音那么温柔，对我又很体贴，是受过高等教育的人，应该不会的吧。简单的验证了身份之后，我打消了顾虑，我便把钱转给了她。</p>
<p>当然了，她怎么会骗我呢。事实证明，我的选择果然没有错。Trust is earned.</p>
<p> </p>
<p>一年前的夏天，她和我说她要来上海，我很开心，说好了等她到了请她吃我最喜欢的烤肉和烤鱼。</p>
<p>说来也巧，那段时间因为前女友，恰巧是最郁闷的时候，郁闷到甚至想到了死。</p>
<p>于是我便给自己找个新的散步的理由。在浦东新区，在夏日里，骑着能把屁股捅个洞的共享单车，我去实地考察了几乎所有她想去的地方。更巧的是，每次总是在到家之后就开始瓢泼大雨。是不是她在南方念着咒语守护着我呢。</p>
<p>那几个月，她的这个计划应该是我听到的最好的消息了。</p>
<p> </p>
<p>可是，之后有关她的消息，我就全然不知道了。</p>
<p>完全联系不到，发消息也不回，就仿佛人间蒸发了一样，有些担心她是不是出事了。我们的关系还没有好到可以直接打电话的地步吧？而且她说她接到电话会PTSD，那就更不要打了。</p>
<p>不知道何时，有一次偶然在网易云音乐上看到她分享了几首歌，内心也释然了，人还在，问题应该不大，也许是有什么难言之隐吧。</p>
<p> </p>
<p>按照原计划，今年的劳动节期间，是打算去广东玩一玩的。见两位从未见过面的朋友，包括这位A，还有一个帮我从澳门带回来Xbox的高中同学。</p>
<p> </p>
<p>意料之外、但也是意料之内的封城了。先是深圳，于是我主动联系她。</p>
<p>此时，才知道她已经跑到了江浙一带，已经不在深圳了，才知道她的微信号曾经被封，又不知道我的其他联系方式。所以才这样gone dark</p>
<p>就这样重新建立了联系。</p>
<p> </p>
<p>「我们以后出去工作出去生活怎么样」，我便被这样的一句话彻底打动了。发现了我们是一样的人。直到今天，直到此时此刻。</p>
<p> </p>
<p>《影响力》中说到，我们喜欢那些与我们相似的人。不管他们是在观点上、个性上、背景上，还是生活方式上与我们相似，都会使我们对他们产生好感。也许正是因为这个相似性的心理弱点，我无可救药地被她吸引着。</p>
<p> </p>
<p>你的一言一语，你的每一朵小花花，每一颗小心心，每一句关怀和问候，都像磁性越来越强的磁铁，越来越快、越来越强地吸引着我。我不知道终点是什么，我不知道最终的碰撞会怎样，我只知道这一切仿佛就是物理定律，无法抵抗。</p>
<p>可是，我心里很清楚，这是我不应该做的事情，我不可以喜欢上不应该喜欢的人。我已经在拼命克制了啊。</p>
<p><img src="/images/202204232355407.jpeg"></p>
<p>You came and saved me through the night. So I promise you</p>
<p>I’ll be by your side</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/23/spring-shanghai/index/" data-id="clhp6he230087ezqr728lam1v" data-title="被偷走了春天的上海" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/30/who-view-micam/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          谁看了我的米家摄像头？
        
      </div>
    </a>
  
  
    <a href="/2022/04/05/telegram-cjk-search/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">让Telegram支持中文搜索！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/china/">china</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/china/justsay/">justsay</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloudflare/">cloudflare</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/">it</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/">justsay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/website/">website</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/program/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/security/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/share/">share</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/website/">website</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/website/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/what/">what</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/what/gfw/">gfw</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/zero-trust-private-dns/index/">Cloudflare Zero Trust 添加私有解析DNS</a>
          </li>
        
          <li>
            <a href="/2023/04/29/cloudflare-access-gfwed-server/index/">使用Cloudflare Zero Trust连接被墙的服务器</a>
          </li>
        
          <li>
            <a href="/2023/04/22/zero-trust-login-method/index/">Cloudflare Zero Trust App Launcher、Access Group及添加新的登录验证方式</a>
          </li>
        
          <li>
            <a href="/2023/04/20/zero-trust-access-web/index/">使用Cloudflare Zero Trust保护你的Web应用</a>
          </li>
        
          <li>
            <a href="/2023/04/01/cf-zero-trust/index/">使用Cloudflare Zero Trust创建大内网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Benny小土豆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>