<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新的域名与未知的生活 | 土豆不好吃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="太长不看： 我换域名了，新域名dmesg.app，旧的bennythink.com会自动301到dmesg.app。没别的什么事情。就这样 完整版： 你好，抬头看看地址栏，如果发现域名好像有些不对，也不要慌张哦。 也许有人记得，从2020年1月7日起，我的博客被墙了，DNS污染。说真的，被墙其实是意料之中的结果，写过很多抨击某些现象的文章，写过一系列翻墙工具集合，曾经成为百度“翻墙”、“科学上网”">
<meta property="og:type" content="article">
<meta property="og:title" content="新的域名与未知的生活">
<meta property="og:url" content="http://example.com/2020/04/25/new-domain-life/index/index.html">
<meta property="og:site_name" content="土豆不好吃">
<meta property="og:description" content="太长不看： 我换域名了，新域名dmesg.app，旧的bennythink.com会自动301到dmesg.app。没别的什么事情。就这样 完整版： 你好，抬头看看地址栏，如果发现域名好像有些不对，也不要慌张哦。 也许有人记得，从2020年1月7日起，我的博客被墙了，DNS污染。说真的，被墙其实是意料之中的结果，写过很多抨击某些现象的文章，写过一系列翻墙工具集合，曾经成为百度“翻墙”、“科学上网”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2020042521575211.png">
<meta property="og:image" content="http://example.com/images/2020042521575379.png">
<meta property="og:image" content="http://example.com/images/2020042522081470.jpg">
<meta property="article:published_time" content="2020-04-25T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-15T18:16:50.793Z">
<meta property="article:author" content="Benny小土豆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2020042521575211.png">
  
    <link rel="alternate" href="/atom.xml" title="土豆不好吃" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">土豆不好吃</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-new-domain-life/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/25/new-domain-life/index/" class="article-date">
  <time class="dt-published" datetime="2020-04-25T00:00:00.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/website/">website</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新的域名与未知的生活
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>太长不看：</p>
<p>我换域名了，新域名dmesg.app，旧的bennythink.com会自动301到dmesg.app。没别的什么事情。就这样</p>
<p>完整版：</p>
<p>你好，抬头看看地址栏，如果发现域名好像有些不对，也不要慌张哦。</p>
<p>也许有人记得，从2020年1月7日起，<a target="_blank" rel="noopener" href="https://twitter.com/BennyThinks/status/1214369246324543488">我的博客被墙了</a>，DNS污染。说真的，被墙其实是意料之中的结果，写过很多抨击某些现象的文章，写过一系列翻墙工具集合，曾经成为百度“翻墙”、“科学上网”搜索结果的前几名。难怪被墙了，这都已经很仁慈了吧。</p>
<p>发现被墙之后，自己对博客就开始变得心灰意冷了。到如今，随着一系列正确或者错误的决定，我终于离开了自己熟悉的地方，也决定使用新的域名。</p>
<h2 id="我的故事"><a href="#我的故事" class="headerlink" title="我的故事"></a>我的故事</h2><h3 id="域名的故事"><a href="#域名的故事" class="headerlink" title="域名的故事"></a>域名的故事</h3><p>在本博刚刚开张的之前，考虑到需要找一个code name，那么首先要有Benny，其次还要有另外一个词语。本来我是想叫BennyFight的，可惜这个名字已经在Gmail上被抢注了。参考编程随想，所以只好叫BennyThink了。</p>
<p>既然咱叫BennyThink，再加上那时候还比较傻，于是注册了 bennythink.com 这个很长很不好记的域名，哪里懂域名长短。</p>
<p>然后5年过去了。5年里，我注册了不少有意思的短域名，希望着自己能够成为?赚一笔钱。当然了，由于幸存者偏差的存在，赚钱的终究还是一小部分人，并没有人来找我买。甚至连金将军都没有注意到我的 3fat.kim，于是我的域名们就都过期了……</p>
<p><img src="/images/2020042521575211.png"></p>
<p>最近一次，从namesilo上购入了dmesg.app 。dmesg就是那个我们都知道的命令，可以显示一些Linux内核相关的信息。</p>
<p><img src="/images/2020042521575379.png"></p>
<p>还不是穷，买不起更短的域名。</p>
<h3 id="工作的故事"><a href="#工作的故事" class="headerlink" title="工作的故事"></a>工作的故事</h3><p>同样还是几年前，当我还在读书的时候，偶然拿到了<a target="_blank" rel="noopener" href="https://www.bennythink.com/internship.html">Cisco的实习生</a>的机会。由于家人的因素，在加上自己比较怂，于是便留了下来，成为了Cisco的员工。</p>
<p>在Cisco的工作是非常幸福的，可以说是人生中非常开心的一段时间了。优异的网络环境——今天装作香港人，明天就可以装作日本人，印度人；真正的弹性工作制。很难忘的一段经历。</p>
<p>最终，我离开了Cisco。经过一个短暂的弯路和挫折之后，我离开了自己生活了七八年的城市，离开了熟悉的家人朋友，为了自己的一点点暂时还不切实际的想法，去往远方的城市。感觉就像是很多年前上大学时一样，只不过是放大了十倍的离别。<a target="_blank" rel="noopener" href="https://twitter.com/BennyThinks/status/1251422699621978113?s=20">离开所熟悉的一切，在陌生的地方认识陌生人</a>。?</p>
<p>我真的好想念我的小宝贝呀。</p>
<h3 id="赛点"><a href="#赛点" class="headerlink" title="赛点"></a>赛点</h3><p>网球比赛中，如果发出一个球刚好碰在网上，如果球没过网，你输了，如果球过网了，你赢了。这完全取决于运气。</p>
<p>——《赛末点》</p>
<p>还在上学的时候，看过斯嘉丽·约翰逊的这部电影。这就好像我现在的人生，完全取决于运气。</p>
<h2 id="关于新的域名"><a href="#关于新的域名" class="headerlink" title="关于新的域名"></a>关于新的域名</h2><p>和旧域名没什么不同，旧域名依旧可以访问并会自动301跳转；</p>
<p>app域名默认就是https的，本身还在HSTS Preload List中，不用担心SSL降级攻击；</p>
<p>RSS订阅依旧是是全文输出；</p>
<p>任何bennythink.com的域名邮箱都将随时停止使用。</p>
<p>小土豆还是那个小土豆，新垣结衣依旧是我的老婆，只不过变得更加迷茫了而已:-</p>
<p><a target="_blank" rel="noopener" href="https://dmesg.app/wp-content/uploads/2020/04/2020042522081470.jpg"><img src="/images/2020042522081470.jpg" alt="只要看到老婆在笑，就可以抹平一切不安与浮躁"></a></p>
<p>只要看到老婆在笑，就可以抹平一切不安与浮躁?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/25/new-domain-life/index/" data-id="clhp7rtho005hs2qr7273a7oj" data-title="新的域名与未知的生活" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/home-cam/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          家用简单监控系统
        
      </div>
    </a>
  
  
    <a href="/2020/04/22/no-can-do/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无法改变的人</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/china/">china</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/china/justsay/">justsay</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloudflare/">cloudflare</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/">it</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/">justsay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/gfw/">gfw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/justsay/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/website/">website</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/program/share/">share</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/security/justsay/">justsay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/share/">share</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/website/">website</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/website/program/">program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/what/">what</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/what/gfw/">gfw</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/21/one-api-clickhouse/index/">one-api/new-api性能优化：使用 ClickHouse 作为日志系统</a>
          </li>
        
          <li>
            <a href="/2024/08/03/stripe-fraud/index/">Stripe 如何安全收款并避免盗刷与测卡</a>
          </li>
        
          <li>
            <a href="/2024/07/27/hide-in-cf/index/">隐藏于 Cloudflare 的全球网络之中</a>
          </li>
        
          <li>
            <a href="/2024/07/17/azure-waf/index/">救命！我的 Azure Front Door WAF 规则不生效怎么办！</a>
          </li>
        
          <li>
            <a href="/2024/07/16/azure-fd/index/">使用Azure Front Door 和 Load Balancer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Benny小土豆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>